{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "94b7c23f-668c-4872-9336-727563e8875c",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Models",
        "ModelsMode": "SourceCodeAuto"
      }

    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:pn-umbraco.database.windows.net,1433;Database=pn-umbraco;User ID=SqlAdmin@pn-umbraco;Password=BytMig123!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}